MONGODB_URL="mongodb+srv://abhisheksaroch2505:1234@blogs-app.mxdbzkw.mongodb.net/blogs_app_final"
JWT_SECRET="Abhi"
CLOUD_NAME=deryuhhnw
API_KEY=239673798494917
API_SECRET=D1TDGtzXiRj67z--Hz-UzQvV3YI
FOLDER_NAME="Study-Notion"
MAIL_USER=abhisheksaroch2505@gmail.com
MAIL_PASS=oupoxfpzovushioo
MAIL_HOST=smtp.gmail.com
PORT=5000